{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=DnDRoomDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "nqQqcXLI9sZFIRHF7uPpgiminQtJp20R3zH2RGmrasdegvc5",
    "Issuer": "http://localhost:3000",
    "Audience": "http://localhost:3000"
  },
  "AllowedHosts": "*"
}
